<!DOCTYPE html>
<html lang="en">
  <head>
   
    <title>Document</title>
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&display=swap" rel="stylesheet">
    <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
      .panda {
  height: 600px;
  background-color: rgb(176, 251, 226);
  position: relative;
  padding-top: 30px;
}
body {
  margin: 0;
}
.pan {
  height: 200px;
}
.bam1 {
  height: 300px;
  position: absolute;
  bottom: 0%;
  left: 28%;
}
.bam2 {
  height: 300px;
  position: absolute;
  bottom: 0%;
  right: 32%;
}
.sun {
  height: 100px;
}
.mount {
  position: absolute;
  bottom: 0%;
  left: 35%;
}
.cloud2 {
  position: absolute;
  right: 40%;
  bottom: 55%;
}
.cloud1 {
  position: absolute;
  bottom: 48%;
  right: 50%;
}
.sun {
  position: absolute;
  left: 50%;
  top: 48%;
}
.pan {
  position: absolute;
  left: 45%;
  bottom: 0%;
}
.upper {
  text-align: center;
}
h1 {
  margin-top: 0px;
}
.logo {
  height: 200px;
  border-radius: 100%;
  object-fit: contain;
}
.profile {
  text-align: center;
  padding: 20px;
}
.code {
  height: 200px;
}
.skills {
  text-align: center;
}
.skill-row1 {
  margin-left: 200px;
}
.code {
  float: left;
  text-align: left;
  margin-bottom: 5%;
  margin-left: 35%;
  margin-right: 20px;
}
.pan3 {
  float: right;

  text-align: right;
  margin-left: 20px;
  margin-right: 15%;
}
.skills {
  text-align: center;
  height: 600px;
  background-color: aquamarine;
  padding: 10px;
}
.skill-row1 {
  width: 50%;
  margin-right: 20%;
  text-align: center;
}
.skill-row2 {
  width: 50%;
  margin-left: 32%;
}
hr {
  margin-bottom: 0px;
}
h2 {
  margin-top: 0px;
}
.gif1 {
  height: 100px;
  position: absolute;
}
.gif2 {
  position: absolute;

  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 25%;
}
.abc {
  position: relative;
  width: 100%;
  height: 600px;
  background: url(https://images.unsplash.com/photo-1586581277029-5769487f3881?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YmFtYm9vJTIwZm9yZXN0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80)
    no-repeat;
  background-size: cover;
}
.gifc {
  bottom: 10%;
  left: 430px;
}
.gifd {
  bottom: 10%;
  right: 430px;
}
.gifa {
  top: 10%;
  left: 430px;
  transform: rotate(-20deg);
}
.gifb {
  top: 10%;
  right: 430px;
  transform: rotate(20deg);
}
hr {
  margin: 0;
}
.contact-me {
  text-align: center;
}
h1 {
  font-family: "Merienda", cursive;
}
body {
  font-family: "Open Sans", sans-serif;
}

    </style>
  </head>
  <body>
    <div class="panda">
      <div class="upper">
        <h1>Hi my name is Anuj</h1>
        <p>I am currently studying in VIT pursuing CSE</p>
        <h2>Welcome to my website</h2>
      </div>
      <img class="bam1" src="bamboo.png" />
      <img class="bam2" src="bamboo.png" />
      <img class="cloud1" src="cloud.png" />

      <img class="sun" src="sun.png" />
      <img class="cloud2" src="cloud.png" />
      <img class="mount" src="mountain.png" />
      <img class="pan" src="panda.png" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="logo" src="pandalogo.jpg" />
        <h2>Hello.</h2>
        <p>I have recently started coding and I love pandas</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Hobbies.</h2>
        <div class="skill-row1">
          <img class="code" src="code.png" />
          <h3>Coding</h3>
          <p>
            Coding has been a hard subject for me to get use to but its loads of
            fun .I hope to grow my interest in coding and web page development
          </p>
        </div>
        <br /><br /><br /><br /><br />
        <div class="skill-row2">
          <img class="pan3" src="panda3.png" />
          <h3>Pandas</h3>
          <p>
            I really love pandas.I have made this website so you can register as
            a member.This website was made to attract panda-lovers and make a
            fun community where people can discuss their hobbies,chat and have
            fun
          </p>
        </div>
      </div>
      <hr>
      <div class="abc">
        
        <img class="gif1 gifa" src="pandagif.gif" /><br>
        <img class="gif1 gifb" src="pandagif3.gif"/><br>
        <img class="gif1 gifc" src="pandagif4.gif"/><br>
        <img class="gif1 gifd" src="pandagif5.gif"/><br>
        <img class="gif2" src="pandagif2.gif"/><br>
        
        
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>To join our community please register at <a href="form.html">Register</a> or if you are a returning member sign in using <a href="login.html">Login</a> .</h3>
        
        <a class="btn" href="mailto:anujqwerty.aa@gmail.com">CONTACT ME</a>
      </div>
  </body>
</html>
